# NuclieAssignments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takingcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takingcontacts/: AddContact.java  MainActivity.java  MyAdaptor.java  ProfileActivity.java  RecyclerViewInterface.java
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_profile.xml  add_contact.xml  listview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/takingcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/ExceptionCheck/: BadDataEnteredException.java  Validation.java
src/main/java/org/example/Inventory/: CalculateTaxes.java  Main.java  UserInputOutput.java
src/main/java/org/example/Products/: ProductDetails.java
src/main/java/org/example/assigment1/ExceptionCheck/: BadDataEnteredException.java  Validation.java
src/main/java/org/example/assigment1/Inventory/: CalculateTaxes.java  Main.java  UserInputOutput.java
src/main/java/org/example/assigment1/Products/: ProductDetails.java
src/main/java/org/example/assignment1/: Main.java
src/main/java/org/example/assignment2/: ClassNotFound.java  FileInputOutputInstance.java  IoException.java  LengthOutOfBound.java  Main.java  Validation.java
src/main/java/org/example/assignment2/deleting/: DeletingStudents.java
src/main/java/org/example/assignment2/exceptionhandling/: BadDataEnteredException.java  ClassNotFound.java  IoException.java  LengthOutOfBound.java  Validation.java
src/main/java/org/example/assignment2/sort/: SortByAddress.java  SortByAge.java  SortByName.java  SortByRollNo.java
src/main/java/org/example/assignment2/storage/: DeserializationExample.java  FileInputOutputInstance.java  SerializationExample.java
src/main/java/org/example/assignment3/: Graph.java  Main.java  UserIO.java
src/main/java/org/example/assignment4/: DataBaseDetails.java  Main.java
(+9 files in other folders)
