<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person"

            />

        <TextView
            android:id="@+id/name_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/person"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/person"
            android:layout_below="@+id/name_two"
            android:layout_alignBottom="@+id/name_two"
            android:layout_alignRight="@+id/person"
            android:textSize="10dp"
            android:id="@+id/phone"
            android:text="phone"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            />



    </RelativeLayout>


</androidx.cardview.widget.CardView>